<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        button {
            padding: 20px 40px;
            background-color: #80b9e7;
            border: 1px solid #80b9e7;
            margin: 15px 0 0 18px;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 600;
        }
        .g {
            padding: 50px 60px;
        }
        .g p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            font-weight: 700;
        }
        input {
            width: 250px;
            height: 45px;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            padding: 5px 0 0 5px;
            outline: none;
            /* border: none; */
        }
    </style>
</head>
<body>
    <div class="g">
        <p>Google Search</p>
        <input type="text" id="googleinp" value="Muhammadjon Ilhomov"><br>
        <button id="googlesearch">Google Search</button>
    </div>
    <br>
    <br><br>
    <div class="g">
        <p>Youtube Search</p>
        <input type="text" id="youinp" value="Muhammadjon Ilhomov"><br>
        <button id="yousearch">Youtube Search</button>
    </div>
    <br><br><br>
    <div class="g">
        <p>Yandex Search</p>
        <input type="text" id="yandexinp" value="Muhammadjon Ilhomov"><br>
        <button id="yandexsearch">Yandex Search</button>
    </div>
    <div class="g">
        <p>Mail.ru Search</p>
        <input type="text" id="mailinp" value="Muhammadjon Ilhomov"><br>
        <button id="mailsearch">Mail Search</button>
    </div>
    <div class="g">
        <p>Microsoft Search</p>
        <input type="text" id="minp" value="Muhammadjon Ilhomov"><br>
        <button id="msearch">Microsft Search</button>
    </div>
    <div class="g">
        <p>DuckDuckGo Search</p>
        <input type="text" id="dinp" value="Muhammadjon Ilhomov"><br>
        <button id="dsearch">Microsft Search</button>
    </div>
    <script src="./asosiy.js"></script>
</body>
</html>